# analytics-service

./: Dockerfile  Jenkinsfile  build.gradle  gradle.properties  settings.gradle
helm/analyticsservice/: Chart.yaml  values-dev.yaml  values-prod.yaml  values.yaml
helm/analyticsservice/templates/: deployment.yaml  service.yml
src/main/java/com/example/AnalyticsService/: AnalyticsServiceApplication.java
src/main/java/com/ynero/ss/analytics_service/: AnalyticsServiceApplication.java
src/main/java/com/ynero/ss/analytics_service/config/: AdminClientConfig.java  DTOToJSONConverterConfig.java  KafkaConfig.java  ModelMapperConfig.java  MongoConfig.java  ObjectMapperConfig.java
src/main/java/com/ynero/ss/analytics_service/domain/: Port.java  PortValue.java  PortsDataRecord.java
src/main/java/com/ynero/ss/analytics_service/migration/: DBChangelog001.java
src/main/java/com/ynero/ss/analytics_service/persistence/: PortsDataRecordRepository.java
src/main/java/com/ynero/ss/analytics_service/service/device/: DeviceKafkaConsumer.java
src/main/resources/: application.yml
src/test/java/com/example/AnalyticsService/: AnalyticsServiceApplicationTests.java
src/test/java/com/ynero/ss/analytics_service/: AnalyticsServiceApplicationTests.java
