plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "com.palantir.git-version" version "0.12.3"
}

group = 'com.ynero.ss'
version gitVersion()
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
    mavenLocal()
}
springBoot {
    buildInfo()
}
bootJar {
    archiveFileName = "${project.name}.jar"
}
dependencies {

    implementation group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'

    //mongo
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation platform("com.github.cloudyrock.mongock:mongock-bom:${mongockVersion}")
    implementation 'com.github.cloudyrock.mongock:mongock-spring-v5'
    implementation 'com.github.cloudyrock.mongock:mongodb-springdata-v3-driver'

    //spring
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //kafka
    implementation 'org.springframework.kafka:spring-kafka'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.5.3'
    implementation 'org.springframework.integration:spring-integration-core'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    //shared
    implementation 'com.jules.ss:converters:1.0.1'
    implementation 'com.jules.ss:common-dtos:1.0.3.1'
    implementation 'com.jules.ss:healthchecks:0.0.3'

}

test {
    useJUnitPlatform()
}
