plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "com.palantir.git-version" version "0.12.3"
    id "com.jfrog.artifactory" version '4.24.20'
}

group = 'com.ynero.ss'
sourceCompatibility = '11'
targetCompatibility = '11'
version = tagVersion()
def tagVersion(){
    return ['sh', '-c', 'git describe --abbrev=0 --tags'].execute().text.trim()
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "http://ss-dev-jenkins:8081/artifactory/ss-artifacts"
        allowInsecureProtocol true
        credentials {
            username = System.getenv('SS_DEV_ARTIFACTORY_USERNAME')
            password = System.getenv('SS_DEV_ARTIFACTORY_PASSWORD')
        }
    }
}
springBoot {
    buildInfo()
}
bootJar {
    archiveFileName = "${project.name}.jar"
}
dependencies {

    implementation group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'

    //secrete-manager
    implementation 'com.google.cloud:spring-cloud-gcp-starter-secretmanager:2.0.6'


    //mongo
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    //spring
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //kafka
    implementation 'org.springframework.kafka:spring-kafka'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.5.3'
    implementation 'org.springframework.integration:spring-integration-core'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    //shared
    implementation 'com.ynero.ss:converters:0.0.1'
    implementation 'com.ynero.ss:common-dtos:0.0.1'
    implementation 'com.ynero.ss:healthchecks:0.0.1'

}

test {
    useJUnitPlatform()
}
